# M2

./: .gitignore
Android/Flags/: settings.gradle.kts
Android/Flags/app/: build.gradle.kts
Android/Flags/app/src/main/: AndroidManifest.xml
Android/Flags/gradle/: libs.versions.toml
Android/Flags/gradle/wrapper/: gradle-wrapper.properties
Android/HelloFrance/: settings.gradle.kts
Android/HelloFrance/app/: build.gradle.kts
Android/HelloFrance/app/src/main/: AndroidManifest.xml
Android/HelloFrance/gradle/wrapper/: gradle-wrapper.properties
Android/Puzzle/: settings.gradle.kts
Android/Puzzle/app/: build.gradle.kts
Android/Puzzle/app/src/main/: AndroidManifest.xml
Android/Puzzle/gradle/: libs.versions.toml
Android/Puzzle/gradle/wrapper/: gradle-wrapper.properties
Backend/Pokematch/: pom.xml
Backend/Pokematch/src/main/resources/: application.yml
Backend/Pokematch/src/main/resources/templates/: pokematch.html
Backend/TP_01/: pom.xml
Backend/TP_01/src/main/java/fr/uge/jee/criteria/: Application.java  Criterium.java  DataIntegrity.java  EscapeChecking.java  Validator.java
Backend/TP_01/src/main/java/fr/uge/jee/onlineshop/: Application.java  ClassicDelivery.java  Delivery.java  DroneDelivery.java  Insurance.java  OnlineShop.java  ReturnInsurance.java  ThiefInsurance.java
Backend/TP_01/src/main/java/fr/uge/jee/printers/: Application.java  CountMessagePrinter.java  CustomizableMessagePrinter.java  FrenchMessagePrinter.java  MessagePrinter.java  SimpleMessagePrinter.java  SlowConstructionMessagePrinter.java
Backend/TP_01/src/main/resources/: config-criteria.xml  config-online.xml  config-onlineshopv2.xml  config-onlineshopv3.xml  config-printers.xml
Backend/TP_02/: pom.xml
Backend/TP_02/src/: .env
Backend/TP_02/src/main/java/fr/uge/jee/annotations/messenger/: Application.java  Messenger.java
Backend/TP_02/src/main/java/fr/uge/jee/annotations/onlineshop/: Application.java  ApplicationConfig.java  ClassicDelivery.java  Delivery.java  DroneDelivery.java  Insurance.java  OnlineShop.java  ReturnInsurance.java  ThiefInsurance.java
Backend/TP_02/src/main/java/fr/uge/jee/aop/students/: AppConfig.java  Application.java  Lecture.java  MyAspect.java  RegistrationService.java  Student.java
Backend/TP_03/: pom.xml
Backend/TP_04/: pom.xml
Backend/TP_04/src/main/java/fr/uge/jee/springmvc/: Application.java
Backend/TP_04/src/main/java/fr/uge/jee/springmvc/hello/: HelloController.java
Backend/TP_04/src/main/java/fr/uge/jee/springmvc/rectangle/: Rectangle.java  RectangleController.java
Backend/TP_04/src/main/java/fr/uge/jee/springmvc/rectanglesession/: RectangleSessionController.java
Backend/TP_04/src/main/resources/templates/: hello.html  rectangle-form.html  rectangle-result.html
BigData_BatchProcessing/: TP_01.md  TP_03.md  TP_05.md  TP_07.md  TP_10.md
Conception_API/: cheat-sheet.md  exam_2024.md
DataScience/: TD_01.md  TD_PQ.md
DataScience/LLMs/td_01/: simple-bpe.py
Design_Pattern/: cheat-sheet.md
Design_Pattern/GoF/src/com/evilcorp/eemailer/: EEMailer.java
Design_Pattern/GoF/src/com/evilcorp/weatherservice/: WeatherService.java  WeatherServiceTS.java
Design_Pattern/GoF/src/com/goodcorp/gmailer/: GMailer.java
Design_Pattern/Old_Exams/: cheat-sheet.md
Design_Pattern/Patron_Visitor/src/com/evilcorp/stp/: ElapsedTimeCmd.java  HelloCmd.java  STPCommand.java  STPParser.java  StartTimerCmd.java  StopTimerCmd.java  Triviale.java
Design_Pattern/Prox_Decorator/: logs.txt
Design_Pattern/Prox_Decorator/src/fr/uge/ducks/: AtomickDuck.java  Duck.java  LoggedDuck.java  Main.java  RegularDuck.java
Design_Pattern/Prox_Decorator/src/fr/uge/imagine/: Image.java  ImageLazy.java  ImageRaw.java  Main.java
Design_Pattern/Prox_Decorator/src/fr/uge/logger/: Application.java  FullLogger.java  Logger.java  (+2 more)
Design_Pattern/UGE_Paint/: draw-big.txt  draw-small.txt
DevOps/: cheat-sheet.md
DevOps/authentication-service/: pom.xml
DevOps/authentication-service/src/main/resources/: application.yml  start_my_application.sh
NoSQL/: cheat-sheet.md
NoSQL/TP01_Cypher/: answers.md
NoSQL/TP02_Denormalisation/: denormalisation.md  docker-compose.yml
NoSQL/TP03_Jedis/: docker-compose.yml  pom.xml
NoSQL/TP03_Jedis/src/main/java/: Main.java
NoSQL/TP04_Schemas/: Answers.md  docker-compose.yml
NoSQL/TP04_Schemas/init/: 01_starSchema.sql  02_startData.sql  03_snowflakeSchema.sql  04_snowflakeData.sql
NoSQL/old_exams/: exam_2025.md
Scala/: cheat-sheet.md
Scala/Indexation/: build.sbt
Scala/Indexation/.bsp/: sbt.json
Scala/Indexation/src/main/scala/: Index.java  Main.scala
Scala/TD_01/: build.sbt
Scala/TD_02/: build.sbt
Scala/TD_02/.bsp/: sbt.json
Scala/TD_03/: build.sbt
Scala/TD_04/: build.sbt  test.txt
Scala/TD_04/.bsp/: sbt.json
Symbolic_AI/: TD_01.md  TD_02.md  TD_03.md  TD_04.md  TD_04_ex2.owl  td_04_ex1.owl
(+289 files in other folders)
